.Hero {
  background-image: url('/bannerH.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90vh;
  width: 100vw;
  position: relative;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: repeat(12, 1fr);
}
.title {
  margin: auto;
}
.one {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 7;
  color: white;

  grid-row: 1 / 12;
}

.one h1 {
  font-size: 6vw;
}

.one p {
  font-size: 2vw;
}
.two p {
  margin: auto;
  font-size: 2vw;
}

.two {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 7 / 11;
  color: white;

  grid-row: 1 / 12;
}
.bottom {
  text-align: center;
  background-image: url('/bar.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 13;
  color: white;

  grid-row: 11 / 12;
}

@media only screen and (max-width: 500px) {
  .wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: repeat(24, 1fr);
  }
  .Hero {
    background-image: url('/bannerV.svg');
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 13;
  }
  .two {
    grid-column: 1;
    grid-row: 13 / 20;
  }
  .bottom {
    grid-column: 1;
    grid-row: 23 / 25;
  }

  .one h1 {
    font-size: 16vw;
  }
  .one p {
    font-size: 3vw;
  }
  .two p {
    font-size: 5vw;
  }
}

.Coo p {
  padding: 30px;
  margin: 50px;
}
